<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bdc.fragment3.ReviewPlanSettingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="复习计划设置"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/plan_setting"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dictation"
        android:layout_below="@+id/plan_setting"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词听写量"
            android:id="@+id/tvdic"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dic_number"
            android:text="10"
            android:textSize="15sp"
            android:textColor="#00a8f3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memory"
        android:layout_below="@+id/dictation"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词闯关量"
            android:id="@+id/tvmem"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mem_number"
            android:text="10"
            android:textSize="15sp"
            android:textColor="#00a8f3"/>
    </LinearLayout>


</RelativeLayout>
