<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a00.bdcapp.StartReciteWordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rule"
                android:gravity="center_horizontal"
                android:id="@+id/word"
                android:textSize="25dp"/>
            <LinearLayout
                android:id="@+id/pro_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/word"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin" >
                <ImageButton
                    android:id="@+id/pro_uk_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pro_icon"/>
                <TextView
                    android:id="@+id/ph_uk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 英式 "/>
                <ImageButton
                    android:id="@+id/pro_usa_icon"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pro_icon"/>
                <TextView
                    android:id="@+id/ph_usa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 美式 "/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meaning_layout"
                android:orientation="vertical"
                android:layout_below="@+id/pro_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="释义"
                    android:textSize="20dp"
                    android:id="@+id/meaning"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="n.规则"
                    android:id="@+id/meaning_show"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eg_layout"
                android:orientation="vertical"
                android:layout_below="@+id/meaning_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="例句"
                    android:textSize="20dp"
                    android:id="@+id/eg"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="………………………………"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/eg_show"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/same_classification_layout"
                android:orientation="vertical"
                android:layout_below="@+id/eg_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同类单词"
                    android:textSize="20dp"
                    android:id="@+id/same_classification"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ruler "
                    android:inputType="textMultiLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/same_classification_show"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/same_look_layout"
                android:orientation="vertical"
                android:layout_below="@+id/same_classification_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同形单词"
                    android:textSize="20dp"
                    android:id="@+id/same_look"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ruler cruel gruel"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/same_look_show"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="认识"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入生词本"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不认识"/>
    </LinearLayout>

</RelativeLayout>
