<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bdc.fragment3.ReviseInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/picture"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#000000"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/picture"
        android:layout_marginTop="10dp"
        android:id="@+id/name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/changename"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:hint="输入昵称"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp"
            android:inputType="textNoSuggestions"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:id="@+id/birthday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/yearday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/birthday"
        android:layout_marginTop="10dp"
        android:id="@+id/sex">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/changesex"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:gravity="right"
            android:hint="输入性别"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/sex"
        android:layout_marginTop="10dp"
        android:id="@+id/city">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/changecity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp"
            android:inputType="textNoSuggestions"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/city"
        android:layout_marginTop="10dp"
        android:id="@+id/school">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/changeschool"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp"
            android:inputType="textNoSuggestions"/>
    </LinearLayout>


</RelativeLayout>
