<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a00.bdcapp.MineActivity">


    <LinearLayout
        android:id="@+id/fl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFF9D"
        android:orientation="vertical"
        android:showDividers="end"
        android:divider="@drawable/divider_line">

        <com.example.a00.fragment1.CircleImageView
            android:id="@+id/user_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/user_name_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="昵称"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:layout_below="@+id/fl1"
        android:layout_marginTop="30dp"
        android:showDividers="middle"
        android:divider="@drawable/divider_line">

        <Button
            android:id="@+id/user_revise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="20sp"
            android:background="#00000000"/>

        <Button
            android:id="@+id/user_wordlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词本"
            android:textSize="20sp"
            android:background="#00000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:id="@+id/user_collect"
            android:textSize="20sp"
            android:background="#00000000"/>

        <Button
            android:id="@+id/user_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复习设置"
            android:textSize="20sp"
            android:background="#00000000"/>

        <Button
            android:id="@+id/user_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="20sp"
            android:background="#00000000"/>
    </LinearLayout>
</RelativeLayout>
