<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    tools:context="com.example.a00.bdcapp.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/searchll">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入要查询的中英文"
            android:background="@drawable/ic_search"
            android:id="@+id/search_text_edit"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/searchll">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的课程"
            android:id="@+id/mycourse"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复习"
            android:id="@+id/review"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小故事"
            android:id="@+id/story"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:id="@+id/mine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有背诵计划"
                    android:id="@+id/word_number"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始背单词"
                android:id="@+id/start_recite_word"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
