<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context="com.example.a00.bdcapp.LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/logo"/>
    <EditText
        android:layout_height="50dp"
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:layout_centerHorizontal="true"
        android:id="@+id/username"
        android:layout_centerInParent="true"
        android:hint="账户/手机号" />

    <EditText
        android:layout_height="50dp"
        android:layout_width="250dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="密码"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/layout_log_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="登录"
            android:textSize="16sp" />
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="注册"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:text="忘记密码？" />
</RelativeLayout>
