<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a00.fragment1.ReviewPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/word_show">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pro_icon"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/pronouce"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w_rd"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:id="@+id/word_complement"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="听发音拼写单词"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/word_write"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/word_show"
        android:text="释义
       多行输入
       名词
       动词
       形容词"
        android:textSize="25sp"
        android:inputType="textMultiLine"
        android:id="@+id/word_remind"/>

</RelativeLayout>
