<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a00.fragment1.WordInfoActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:id="@+id/word"
            android:textSize="20dp"
            android:layout_below="@+id/search"/>
        <LinearLayout
            android:id="@+id/pro_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin" >
            <ImageButton
                android:id="@+id/pro_uk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pro_icon"/>
            <TextView
                android:id="@+id/pu_uk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英式 /pli:z/"/>
            <ImageButton
                android:id="@+id/pro_usa"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pro_icon"
                android:text="dfdt"/>
            <TextView
                android:id="@+id/pu_usa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美式 /pliz/"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mean"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本释义"
                android:id="@+id/meaning"
                android:layout_below="@+id/yinbiao"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/meaningshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="int.请;vt. vi.使高兴;使满意;讨人喜欢； 讨好;"
                android:layout_below="@+id/meaning"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

        </LinearLayout>
    </LinearLayout>
    <view
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/sentence"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="例句"
            android:id="@+id/eg"
            android:layout_below="@+id/meaningshow"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.I'd like to check the balance in my account please.
    请查一下我的账户余额。"
            android:inputType="textMultiLine"
            android:id="@+id/egshow"
            android:layout_below="@+id/eg"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relatedwords"
            android:text="派生词"
            android:layout_below="@+id/egshow"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rwshow"
            android:layout_below="@+id/relatedwords"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>
