<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/book_cover_picture"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/book_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="年级："
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/book_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="出版社："
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/book_word_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="单词总数："
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/add_to_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/addToPlan"
                    android:text="@string/add_to_plan"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_line"
            android:showDividers="beginning">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNIT"
                android:textColor="#53C7F0"
                android:textSize="30sp"/>
            <ListView
                android:id="@+id/unit_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_vertical_margin">
            </ListView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>